ERPIntegrationServiceTec/Schemas/Modules/Cloud/WorkOrderMaterialTransaction/BatchInput.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/scm/commonWorkExecution/workOrderMaterialTransactions/materialTransactionsService/" sdoJava:package="oracle.apps.scm.commonWorkExecution.workOrderMaterialTransactions.materialTransactionsService" xmlns:sdoJava="commonj.sdo/java" xmlns="http://xmlns.oracle.com/apps/scm/commonWorkExecution/workOrderMaterialTransactions/materialTransactionsService/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Material Transaction Batch</name>
            <description>Batch input VO</description>
            <oer:category name="lbo">
                <value>SCM-SCM : WIE-Common Work Execution :
                    ORA_WO_MATERIAL_TRANSACTION-Work Order Material Transaction</value>
            </oer:category>
            <oer:attributes>
                <oer:attribute description="The code for identifying a batch of records to be processed." name="BatchCode"/>
                <oer:attribute description="The code of the source system that initiates the transaction." name="SourceSystemCode"/>
                <oer:attribute description="The input payload for the material transactions." name="MaterialTransactionInput"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="../Commons/sdoJava.xsd"/>
    <xsd:include schemaLocation="MaterialTransactionInput.xsd"/>
    <xsd:complexType name="BatchInput">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>BatchCode</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="BatchCode" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="SourceSystemCode" nillable="true" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="MaterialTransactionInput" type="MaterialTransactionInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="batchInput" type="BatchInput"/>
</xsd:schema>