DEV_SftpTec/Schemas/SftpTec.xsd

<xsd:schema targetNamespace="http://soa.estrellaroja.com.mx/SftpTec" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://soa.estrellaroja.com.mx/EstrellaRojaCommons" xmlns="http://soa.estrellaroja.com.mx/SftpTec">
  <xsd:import schemaLocation="Commons/EstrellaRojaCommons.xsd" namespace="http://soa.estrellaroja.com.mx/EstrellaRojaCommons"/>
  <xsd:element name="PutFileBancoERRq" type="PutFileType"/>
  <xsd:element name="PutFileBancoERRs" type="PutFileResponseType"/>
    <!--<xsd:element name="PutFileBancoTTRq" type="PutFileType"/>
  <xsd:element name="PutFileBancoTTRs" type="PutFileResponseType"/>
    <xsd:element name="PutFileBancoCTRq" type="PutFileType"/>
  <xsd:element name="PutFileBancoCTRs" type="PutFileResponseType"/>-->
    <xsd:element name="PutFileERRq" type="PutFileType"/>
  <xsd:element name="PutFileERRs" type="PutFileResponseType"/>
  
    <xsd:element name="GetFileERRq" type="GetFileType"/>
    <xsd:element name="GetFileERRs" type="GetFileResponseType"/>

    <xsd:element name="GetListFilesERRq" type="GetListFilesType"/>
  <xsd:element name="GetListFilesERRs" type="GetListFilesResponseType"/>


    
  <xsd:complexType name="PutFileResponseType">
  <xsd:sequence>
          <xsd:element name="Return" type="cmn:BaseRsType"/>
          </xsd:sequence>
  </xsd:complexType>
   <xsd:complexType name="PutFileType">
    <xsd:sequence>
      <xsd:element name="FileName" type="xsd:string"/>
      <xsd:element name="DirName" type="xsd:string"/>
      <xsd:element name="FileB64" type="xsd:base64Binary"/>
    </xsd:sequence>
  </xsd:complexType>
   <xsd:complexType name="GetFileType">
    <xsd:sequence>
      <xsd:element name="FileName" type="xsd:string"/>
      <xsd:element name="DirName" type="xsd:string"/>
      <xsd:element name="DirNameCopy" type="xsd:string"/>
      <xsd:element name="FileNameCopy" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
     <xsd:complexType name="GetFileResponseType">
    <xsd:sequence>
      <xsd:element name="FileB64" type="xsd:base64Binary"/>
     <xsd:element name="Return" type="cmn:BaseRsType"/>
    </xsd:sequence>
  </xsd:complexType>
     <xsd:complexType name="GetListFilesType">
    <xsd:sequence>
      <xsd:element name="DirName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
     <xsd:complexType name="GetListFilesResponseType">
    <xsd:sequence>
      <xsd:element name="filelist">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="file" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="directory" type="xsd:string"/>
                  <xsd:element name="filename" type="xsd:string"/>
                  <xsd:element name="lastModifiedTime" type="xsd:string"/>
                  <xsd:element name="creationTime" type="xsd:string"/>
                  <xsd:element name="size" type="xsd:string"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
          <xsd:attribute name="size" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
     <xsd:element name="Return" type="cmn:BaseRsType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>