EAMUnitMetricsTec/XSD/ErrorRecord/EAMSelectErrorRecordXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/EAMSelectErrorRecord" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/EAMSelectErrorRecord" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EAMSelectErrorRecordInput" type="EAMSelectErrorRecordInput"/>
   <xs:complexType name="EAMSelectErrorRecordInput">
      <xs:sequence>
         <xs:element name="fechaInicio" type="xs:date" nillable="true"/>
         <xs:element name="fechaFin" type="xs:date" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="EAMSelectErrorRecordOutputCollection" type="EAMSelectErrorRecordOutputCollection"/>
   <xs:complexType name="EAMSelectErrorRecordOutputCollection">
      <xs:sequence>
         <xs:element name="EAMSelectErrorRecordOutput" type="EAMSelectErrorRecordOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EAMSelectErrorRecordOutput">
      <xs:sequence>
         <xs:element name="ID_ERROR" type="xs:decimal" nillable="true"/>
         <xs:element name="ASSET_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="READING_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="READING_VALUE" type="xs:decimal" nillable="true"/>
         <xs:element name="ERROR_MESSAGE" type="xs:string" nillable="true"/>
         <xs:element name="ORIGIN" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>