DEV_ZAMMaintenanceTec/XSD/Orders/ZAMUnblockAssetXSD.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/XERINTUSER/XXER_EAM_BLK_ASSETS_PKG/UNBLOCK_ASSET_ZAM/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/XERINTUSER/XXER_EAM_BLK_ASSETS_PKG/UNBLOCK_ASSET_ZAM/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_ZAM_WO_NUM" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_ASSET_NUMBER" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_TRX_DATE" type="dateTime" db:index="3" db:type="DATE" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>