DEV_ERPIntegrationApiTec/XSD/ERPIntegrationApiTec.xsd

<xsd:schema targetNamespace="http://soa.estrellaroja.com.mx/ERPIntegrationApiTec" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://soa.estrellaroja.com.mx/ERPIntegrationApiTec" xmlns:tns="http://soa.estrellaroja.com.mx/ERPIntegrationApiTec" xmlns:cmn="http://soa.estrellaroja.com.mx/EstrellaRojaCommons">
  <xsd:import schemaLocation="Commons/EstrellaRojaCommons.xsd" namespace="http://soa.estrellaroja.com.mx/EstrellaRojaCommons"/>
  <xsd:element name="postInvoiceRq" type="tns:postInvoiceRqType"/>
  <xsd:element name="postInvoiceRs" type="tns:postInvoiceRsType"/>
  <xsd:element name="updateFlexMaintenanceWORq" type="tns:updateFlexMaintenanceWORqType"/>
  <xsd:element name="updateFlexMaintenanceWORs" type="tns:updateFlexMaintenanceWORsType"/>
  <xsd:complexType name="postInvoiceRqType">
    <xsd:sequence>
      <xsd:element type="xsd:string" name="name"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" type="tns:postInvoiceParametersType" name="parameters"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="postInvoiceParametersType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" type="xsd:string" name="InvoiceNumber"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" type="xsd:string" name="BusinessUnit"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" type="xsd:string" name="Supplier"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="postInvoiceRsType">
    <xsd:complexContent>
      <xsd:extension base="cmn:BaseRsType">
        <xsd:sequence>
          <xsd:element type="xsd:string" name="Result"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
    <xsd:complexType name="updateFlexMaintenanceWORqType">
    <xsd:sequence>
        <xsd:element name="workOrderId" type="xsd:string"/>
        <xsd:element name="workOrderId2" type="xsd:string"/>
        <xsd:element name="estatusZam" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="updateFlexMaintenanceWORsType">
     <xsd:complexContent>
      <xsd:extension base="cmn:BaseRsType">
        <xsd:sequence>
        <xsd:element name="workOrderId" type="xsd:string"/>
        <xsd:element name="centroDeCosto" type="xsd:string"/>
        <xsd:element name="ingreso" type="xsd:string"/>
        <xsd:element name="tallerDeServicio" type="xsd:string"/>
        <xsd:element name="numeroDeAccidente" type="xsd:string"/>
        <xsd:element name="responsabilidadTirado" type="xsd:string"/>
        <xsd:element name="ordenFacturada" type="xsd:string"/>
        <xsd:element name="reclasificacion" type="xsd:string"/>
        <xsd:element name="lectura" type="xsd:string"/>
        <xsd:element name="ordenPrimariaOSecundaria" type="xsd:string"/>
        <xsd:element name="comentarios" type="xsd:string"/>
        <xsd:element name="circuito" type="xsd:string"/>
        <xsd:element name="pasajeros" type="xsd:string"/>
        <xsd:element name="operador" type="xsd:string"/>
        <xsd:element name="reparacionRealizada" type="xsd:string"/>
        <xsd:element name="observaciones" type="xsd:string"/>
        <xsd:element name="seMandoGrua" type="xsd:string"/>
        <xsd:element name="estatusZam" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>