ZamDbTec/Schemas/nxsd_ZamDliverRest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbZAMDLV" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbZAMDLV" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:encoding="US-ASCII">
   <xsd:element name="GetPlanEmbarquesRq">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="fechaViaje" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/P:/Desarrollo/JDeveloper/GER/Documentación SOA/Tecnico Forte/New Folder/rquest.xml</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>