INER_ERPIntegrationServiceTec/Schemas/Modules/Cloud/WorkOrderMaterialTransaction/WorkOrderDFF.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/scm/commonWorkExecution/workOrders/" xmlns:sdoJava="commonj.sdo/java" xmlns:sdoXML="commonj.sdo/xml" xmlns="http://xmlns.oracle.com/apps/flex/scm/commonWorkExecution/workOrders/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="HEnvasado.xsd" xml:id="HEnvasado-xsd"/>
    <xsd:include schemaLocation="HMezclado.xsd" xml:id="HMezclado-xsd"/>
    <xsd:include schemaLocation="HFormado.xsd" xml:id="HFormado-xsd"/>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="../Commons/sdoJava.xsd"/>
    <xsd:import namespace="commonj.sdo/xml" schemaLocation="../Commons/sdoXML.xsd"/>
    <xsd:complexType name="WorkOrderDFF">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>WorkOrderId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="WorkOrderId" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
            <xsd:element minOccurs="0" name="__FLEX_Context" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="__FLEX_Context_DisplayValue" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="_FLEX_NumOfSegments" nillable="true" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="workOrderDFF" type="WorkOrderDFF"/>
</xsd:schema>