DEV_EAMWorkOrdersTec/XSD/TransactionalWorkOrders/EAMSelectWorkOrdersByUnit.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/EAMSelectWorkOrdersByUnit" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/EAMSelectWorkOrdersByUnit" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EAMSelectWorkOrdersByUnitInput" type="EAMSelectWorkOrdersByUnitInput"/>
   <xs:complexType name="EAMSelectWorkOrdersByUnitInput">
      <xs:sequence>
         <xs:element name="idUnit" type="xs:string" nillable="true"/>
         <xs:element name="status" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="EAMSelectWorkOrdersByUnitOutputCollection" type="EAMSelectWorkOrdersByUnitOutputCollection"/>
   <xs:complexType name="EAMSelectWorkOrdersByUnitOutputCollection">
      <xs:sequence>
         <xs:element name="EAMSelectWorkOrdersByUnitOutput" type="EAMSelectWorkOrdersByUnitOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EAMSelectWorkOrdersByUnitOutput">
      <xs:sequence>
         <xs:element name="BLK_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ORA_WO_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="ORA_WO_ASSET_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="ORA_WO_RELEASED_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="ORA_WO_COMPLETED_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="ORA_WO_CLOSED_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="ORA_WO_ORG_NAME" type="xs:string" nillable="true"/>
         <xs:element name="ORA_WO_COST_CLAS" type="xs:string" nillable="true"/>
         <xs:element name="ZAM_WO_NUMBER" type="xs:string" nillable="true"/>
         <xs:element name="ZAM_BLOCK_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="ZAM_UNBLOCK_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="PROCESS_STATUS" type="xs:string" nillable="true"/>
         <xs:element name="MESSAGE" type="xs:string" nillable="true"/>
         <xs:element name="CREATION_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="CREATED_BY" type="xs:decimal" nillable="true"/>
         <xs:element name="CREATED_BY_USER" type="xs:string" nillable="true"/>
         <xs:element name="RUN_ID" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>