ZAMMaintenanceTec/XSD/Orders/SelectDeliverMaxNumOrderXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelectDeliverMaxNumOrder" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelectDeliverMaxNumOrder" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelectDeliverMaxNumOrderInput" type="SelectDeliverMaxNumOrderInput"/>
   <xs:complexType name="SelectDeliverMaxNumOrderInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="SelectDeliverMaxNumOrderOutput" type="SelectDeliverMaxNumOrderOutput"/>
   <xs:complexType name="SelectDeliverMaxNumOrderOutput">
      <xs:sequence>
         <xs:element name="MAX_ID_ORDEN_" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>